<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>index</title>
	<script src='jquery-1.6.1.min.js'></script>
	<script src='log.js'></script>
	<link rel="stylesheet" href="log.css" type="text/css" />
	<!--[if IE]>
	        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" charset="utf-8">
		$(function ()
		{
			log("DIY single-origin coffee synth, vinyl yr sartorial etsy mlkshk trust fund 8-bit. Readymade stumptown beard vinyl, chambray trust fund four loko put a bird on it vegan bicycle rights. Vice Austin lo-fi, locavore lomo mlkshk cosby sweater 3 wolf moon wolf. Letterpress skateboard brooklyn thundercats trust fund, bicycle rights aesthetic mustache 3 wolf moon DIY single-origin coffee PBR food truck. VHS master cleanse single-origin coffee helvetica scenester, whatever artisan pitchfork yr. Pitchfork artisan Austin stumptown gluten-free yr. PBR pitchfork echo park chambray, cardigan next level etsy +1 salvia single-origin coffee beard.");
			log("http://mstage.50cubes.com/hawg/sandbox/requestHandler.php?view=HAWG&method=loadGameSmart&episode_ids=2404,3290&view=HAWG&method=loadGameSmart&episode_ids=2404,3290&episode_ids=2404,3290&view=HAWG&method=loadGameSmart&episode_ids=2404,3290&episode_ids=2404,3290&view=HAWG&method=loadGameSmart&episode_ids=2404,3290&episode_ids=2404,3290&view=HAWG&method=loadGameSmart&episode_ids=2404,3290&episode_ids=2404,3290&view=HAWG&method=loadGameSmart&episode_ids=2404,3290");
			log(Math.random());
		});
	</script>
	<style>
		body {margin:0;}
	</style>
</head>
<body></body>
</html>